== FunnyOrNot

We're going to use haml
so we'll add haml & haml-rails to the gem file

Implement facebook authentication with omniauth
* https://github.com/intridea/omniauth
* https://github.com/intridea/omniauth/wiki
* https://github.com/mkdynamic/omniauth-facebook
* http://railscasts.com/episodes/241-simple-omniauth
* https://github.com/ryanb/railscasts-episodes/tree/master/episode-241

Use Paperclip for uploading files
* https://github.com/thoughtbot/paperclip

We're going to deploy to heroku and upload the images to s3
* https://devcenter.heroku.com/articles/paperclip-s3

each user will be able to upload many "funnies"
rails g model funny title:string

Tie the User and Funny models together with has_many :funnies  & belong_to :user

Add a scaffold for the funnies and adjust views accordingly
rails g scaffold_controller funnies title:string pic

Add a must_be_logged_in filter and scope all editing actions by current_user

Add a Visitor class to eliminate many guards like "if current_user"

Add a Voting mechanism


